{
  "name": "how-to-learn",
  "version": "1.0.0",
  "description": "Информационный сайт о различных методиках обучения. В частности метод **Фейнмана**, идея **Кауфмана**, советы **Барбары Оакли** и др.",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && webpack --mode production",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elena-prog/how-to-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elena-prog/how-to-learn/issues"
  },
  "homepage": "https://github.com/Elena-prog/how-to-learn#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
